indexing
	description: "Generated by h2e from the file %
		%D:\stauffer\Development\Eiffel\chess\src\resource.h."

class
	CHESS_APP_CONSTANTS

feature -- Access

	Str_tt_rotate: INTEGER is 1
	Str_tt_video_switch: INTEGER is 2
	Str_tt_chat_icon: INTEGER is 3
	Idb_bbishop: INTEGER is 109
	Idi_icon1: INTEGER is 124
	Idb_board: INTEGER is 128
	Idb_board_reversed: INTEGER is 129
	Idb_logo: INTEGER is 131
	Chess_app_accelerators: INTEGER is 133
	Idb_wempty: INTEGER is 134
	Idb_bempty: INTEGER is 135
	Idb_border: INTEGER is 139
	Idb_capture: INTEGER is 141
	Idb_wbishop: INTEGER is 148
	Idb_bknight: INTEGER is 150
	Idb_wknight: INTEGER is 151
	Idb_wpawn: INTEGER is 152
	Idb_bpawn: INTEGER is 153
	Idb_brook: INTEGER is 154
	Idb_wrook: INTEGER is 155
	Idb_wqueen: INTEGER is 156
	Idb_bqueen: INTEGER is 157
	Idb_bking: INTEGER is 158
	Idb_wking: INTEGER is 159
	Idb_wpawn_small: INTEGER is 161
	Idb_wknight_small: INTEGER is 162
	Idb_wbishop_small: INTEGER is 163
	Idb_wrook_small: INTEGER is 164
	Idb_wqueen_small: INTEGER is 165
	Idb_wking_small: INTEGER is 166
	Idb_bpawn_small: INTEGER is 167
	Idb_bknight_small: INTEGER is 168
	Idb_bbishop_small: INTEGER is 169
	Idb_brook_small: INTEGER is 170
	Idb_bqueen_small: INTEGER is 171
	Idb_bking_small: INTEGER is 172
	Idb_videobg: INTEGER is 185
	Idb_cam_on: INTEGER is 187
	Idb_cam_off: INTEGER is 188
	Idb_rotate_white: INTEGER is 190
	Idb_rotate_black: INTEGER is 191
	Idb_arrow_on: INTEGER is 192
	Idb_arrow_off: INTEGER is 193
	Idb_chat_icon: INTEGER is 194
	Dlg_new_game: INTEGER is 195
	Dlg_change_nickname: INTEGER is 197
	Dlg_debug: INTEGER is 198
	Idb_menu: INTEGER is 203
	Idb_skill_1: INTEGER is 204
	Idb_skill_2: INTEGER is 205
	Idb_skill_3: INTEGER is 206
	Idb_skill_4: INTEGER is 207
	Idb_skill_5: INTEGER is 208
	Idb_skill_6: INTEGER is 209
	Idb_skill_7: INTEGER is 210
	Idb_skill_8: INTEGER is 211
	Idb_skill_9: INTEGER is 212
	Idb_skill_10: INTEGER is 213
	Idb_skill_11: INTEGER is 214
	Idb_skill_12: INTEGER is 215
	Idb_skill_13: INTEGER is 216
	Idb_skill_14: INTEGER is 217
	Idb_skill_15: INTEGER is 218
	Idb_skill_16: INTEGER is 219
	Idb_skill_17: INTEGER is 220
	Idb_skill_18: INTEGER is 221
	Idb_skill_19: INTEGER is 222
	Idb_skill_20: INTEGER is 223
	Cnn_nickname_edit: INTEGER is 1114
	Ngp_skill_slider: INTEGER is 1115
	Ngp_level_txt: INTEGER is 1118
	Ngp_difficulty_txt: INTEGER is 1119
	Ngp_ply_txt: INTEGER is 1120
	Ngp_search_time_txt: INTEGER is 1121
	Ngp_qsearch_txt: INTEGER is 1122
	Ngp_white_radio: INTEGER is 1124
	Ngp_black_radio: INTEGER is 1125
	Dbg_queue_lst: INTEGER is 1125
	Dbg_all_lst: INTEGER is 1126
	Dbg_add_but: INTEGER is 1127
	Dbg_remove_but: INTEGER is 1128
	Dbg_up_but: INTEGER is 1129
	Dbg_down_but: INTEGER is 1130
	Cmd_game_undomove: INTEGER is 40013
	Cmd_edit_copy: INTEGER is 40017
	Cmd_edit_cut: INTEGER is 40018
	Cmd_edit_paste: INTEGER is 40019
	Cmd_file_open: INTEGER is 40020
	Cmd_file_save: INTEGER is 40021
	Cmd_file_new: INTEGER is 40022
	Cmd_game_hint: INTEGER is 40023

end -- class CHESS_APP_CONSTANTS
